{
  "name": "accounts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/accounts/src",
  "projectType": "application",
  "tags": ["subgraph"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/accounts",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/accounts/src/main.ts",
        "tsConfig": "apps/accounts/tsconfig.app.json",
        "assets": [
          {
            "input": "apps/accounts/src/assets",
            "glob": "**/*",
            "output": "./assets"
          },
          {
            "input": "apps/accounts/src/schema",
            "glob": "**/*",
            "output": "./schema"
          }
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/accounts/package.json",
        "{workspaceRoot}/dist/apps/accounts/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/accounts/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "accounts:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "accounts:build:development"
        },
        "production": {
          "buildTarget": "accounts:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "codegen": {
      "executor": "@servitude/my-plugin:apollo-codegen",
      "options": {}
    },
    "schema:publish": {
      "executor": "@servitude/my-plugin:schema-publish",
      "defaultConfiguration": "development",
      "options": {
        "org": "falcon-head",
        "project": "servitude"
      },
      "configurations": {
        "development": {
          "url": "http://accounts:3001/graphql",
          "target": "development"
        }
      }
    }
    
  }
}
